h1, h2, h3, h4, p{
    margin: 0; 
}

h1{
    margin-bottom: 36px;
    font-size: 36px;
}

h2{
    margin-bottom: 16px;
}

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    color: white;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

header{
    background: rgb(49, 49, 49);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 120px;
    font-weight: 700;
    margin: 0;
    position: -webkit-sticky;
	position: fixed;
    width: 100%;
	top: 0;
    transition: 0.4s;
    z-index: 100;
}


.menu{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
    width: 170px
}


nav{
    display: flex;
    align-items: center;
    height: 100%
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
    max-width: 720px;
    min-width: 350px;
    list-style: none;
    padding: 0;
    height: 100%
}

nav a {
    text-decoration: none;
    color: white;
    align-items: center;
    
}


#logo{
    transition: all 0.4s;
    margin-top: 8px;
}

@media screen and (max-width: 768px){
    .navToggleButton .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: white;
    }



}


section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0px;
    font-weight: 500;
    overflow: auto;
    padding-top: 40px;

}

#about {
    background: linear-gradient(180deg, #24C3C6 0%, #24C3C6 100%);
    align-items: center;

}

.about_text{
    max-width: 768px;
}

#about h1{

    margin-bottom: 36px;
}

#about p{
    font-size: 1rem;
}

#projects {
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #24C3C6 0%, #7C83FD 100%);
}

#members {
    background: linear-gradient(180deg, #7C83FD 0%, #AF2AEE 100%);
    display: flex;
}

#membertext{
    margin-bottom: 25px;
}

#members p {
    max-width: 60%;
}
#member_cards {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    column-gap: 90px;
    row-gap: 40px;
    max-width: 900px;
    margin-top: 50px;

}



.member_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 200px;

}

.member_card ul{
    height: 100px;
}
  


.member_card img {
    width: 200px;
    height: 200px; 
}



#projects h1 {
    align-self: flex-start;
    margin-bottom: 72px;
}

#projects * {
    display: flex;
}

#projects article {
    display: flex;
    column-gap: 104px;
}


#projects article .wrapper {
    margin: 0;
    max-width: 420px;
}
#kognivote {
    flex-direction: row-reverse;
    margin-top: 88px;
}

#projects h2 {
    align-self: flex-start;
}

#hero {
    background: linear-gradient(180deg, #35D8BA 0%, #34D7BB 0.01%, #23C2C6 100%, #23C2C6 100%);
    justify-content: center;


}


#hero-text {
    text-align: center;
    font-size: 36px;
    margin-bottom: 42px;
    max-width: 650px;
}

#hero h1{
    margin-bottom: 72px;
}

#hero h2{
    margin-top: 56px;
    margin-bottom: 64px;
}

.heroSub{
    font-weight: normal;
    opacity: 90%;
 

}

#kogvetlogga {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    display: flex;
    margin: 60px;
    max-width: 1320px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.row_of_pictures{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 30px;
    align-items: center;
    max-width: 720px;
    min-width: 350px;

} 

.row_pic{
    text-align:center;
    padding: 100px;
}

.row_pic p{
 margin-top: 40px;
}

#contact{
    background: linear-gradient(180deg, #AF2AEE 0%, #420360 100%);
}

a {
    color: inherit;
}

a:hover{
    text-decoration: none;
}

#socials {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}

#socials .iconify {
    font-size: 100px;
}

footer{
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: left;
    
}

.footer-row{
    padding: 10px;
    display: flex;
    width: 100%;
    max-width: 428px;
    justify-content: space-around;
    color: grey;
}


.memberCard {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.hoverCard {
    z-index: 1;
    width: 200px;
   
 
}

.overlayText {
    position: absolute;
    z-index: 2;
    text-shadow: none;
}

.name, .post, .facts{
    color: #333333;

}

.name{
    left: 15px;
    margin-top: 5px;
    font-size: 22px;
}


.post {
    opacity: 1;
    top: 35px;
    left: 15px;
    font-size: 12px;
}

.facts{
    opacity: 0;
    top: 120px;
    margin-left: 5px;
    font-size: 0.9em;
    list-style: none;
    padding-left: 10px;
}

.facts > li {
    margin-bottom: 10px;
}


.hoverCard:hover .facts{
    color: white;
    opacity: 1;
    
}

.hoverCard > * {
    transition: all 0.3s;
    
}


.memberImg {
    position: relative;
    border: 0.5px solid #000000;
    background-color: #BEC7D8;
    max-width: 100%;
    z-index: 1;
    border-radius: 15px;
    
    
}

.hoverCard:hover>.name, .hoverCard:hover>.post  {
    color: white;
}



.backdrop {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 15px;
    width: 200px;
    height: 284px;
    background-color: white;
    z-index: 0;
}

.hoverCard:hover>.memberImg{
    filter: brightness(50%);
    transition: all 0.3s;
    
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    row-gap: 25px;
    column-gap: 25px;



}




